# ======================
# Remap main prefix for tmux
# ======================

# Remap prefix from Ctrl-b --> Ctrl-t
set-option -g prefix C-t
unbind C-b
bind-key C-t send-prefix


# ======================
# Status bar
# ======================

# Windows segments in status bar
set -g status on


# ======================
# Colors
# ======================

# Color status bar
set -g status-fg '#00ff00'
set -g status-bg '#000000'

# Color status of active-current window in the bar
setw -g window-status-current-bg '#00ff00'
setw -g window-status-current-fg '#00FF00'
setw -g window-status-format " /#I-#W "
set-window-option -g window-status-current-format " #[fg=#000000,bold]#I: #[fg=#000000,bold]#W "

# Set different background color for panes/windows
set -g pane-border-fg '#00FF00'
set -g pane-active-border-fg '#00FF00'

# Color of message bar
set -g message-style fg='#000000',bg='#ff0000'

# Terminal appareance inside tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set colors for changing between windows
setw -g mode-bg '#00FF00'
setw -g mode-fg black


# ======================
# Mouse
# ======================

# Enable mouse
set-option -g mouse on


# ======================
# Moving through panes like VIM
# ======================
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
